{
    "tailwindCSS.includeLanguages": {
        "palintext": "html"
    },
    "tailwindCSS.colorDecorators": "on",
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.experimental.showPixelValues": true
}